<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~\Presentacion\Vista\Home\Home.aspx" title="Home"  description="Home">
    <siteMapNode url="~\Presentacion\Vista\Home\About.aspx" title="Creditos"  description="Creditos" />
    
    <!--Modulo 3-->
    <siteMapNode url="~\Presentacion\Vista\Modulo3\Modulo3.aspx" title="Clase"  description="Clase" >
      <siteMapNode url="~\Presentacion\Vista\Modulo3/ReservarClase/Agregar.aspx" title="Evaluar Clase"  description="Evaluar Clase" />
      <siteMapNode url="~\Presentacion\Vista\Modulo3/ReservarClase/ReservarClase.aspx" title="Reservar Clase"  description="Reservar Clase" />
    </siteMapNode>
    <!--Modulo 4-->
    <siteMapNode url="~\Presentacion\Vista\Modulo4\Modulo4.aspx" title="Instructor"  description="Instructor" >
      <siteMapNode url="~\Presentacion\Vista\Modulo4\EvaluarInstructor\Agregar.aspx" title="Evaluar Instructor Agregar"  description="Evaluar Instructor Agregar" />      
      <siteMapNode url="~\Presentacion\Vista\Modulo4\EvaluarInstructor\Consultar.aspx" title="Evaluar Instructor Consultar"  description="Evaluar Instructor Consultar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo4\EvaluarInstructor\Eliminar.aspx" title="Evaluar Instructor Eliminar"  description="Evaluar Instructor Eliminar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo4\EvaluarInstructor\Modificar.aspx" title="Evaluar Instructor Modificar"  description="Evaluar Instructor Modificar" />

      <siteMapNode url="~\Presentacion\Vista\Modulo4\ReservarInstructor\Agregar.aspx" title="Reservar Instructor Agregar"  description="Reservar Instructor Agregar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo4\ReservarInstructor\Consultar.aspx" title="Reservar Instructor Consultar"  description="Reservar Instructor Consultar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo4\ReservarInstructor\Eliminar.aspx" title="Reservar Instructor Eliminar"  description="Reservar Instructor Eliminar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo4\ReservarInstructor\Modificar.aspx" title="Reservar Instructor Modificar"  description="Reservar Instructor Modificar" />
      
    </siteMapNode>

    <!--Modulo 5-->
    <siteMapNode url="~\Presentacion\Vista\Modulo5\Modulo5.aspx" title="Rutinas"  description="Rutinas" >
      <siteMapNode url="~\Presentacion\Vista\Modulo5\GestionRutinas\Agregar.aspx" title="Agregar Rutinas"  description="Evaluar Instructor Agregar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo5\GestionRutinas\Consultar.aspx" title="Consultar Rutinas"  description="Evaluar Instructor Consultar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo5\GestionRutinas\Eliminar.aspx" title="Eliminar Rutinas"  description="Evaluar Instructor Eliminar" />
      <siteMapNode url="~\Presentacion\Vista\Modulo5\GestionRutinas\Modificar.aspx" title="Modificar Rutinas"  description="Evaluar Instructor Modificar" />
    </siteMapNode>

    <!--Modulo 6-->
    <siteMapNode url="~\Presentacion\Vista\Modulo6\Modulo6.aspx" title="Cliente"  description="Cliente" >
      <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Agregar.aspx" title="Agregar Cliente"  description="Agregar Cliente" />
      <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Consultar.aspx" title="Modificar Cliente"  description="Modificar Cliente">
        <siteMapNode url="~\Presentacion\Vista\Home\CambiarContraseña.aspx" title="Creditos"  description="Creditos" />
      </siteMapNode>
    </siteMapNode>

  </siteMapNode>
</siteMap>
