<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~\Presentacion\Vista\Home\Home.aspx" title="Home"  description="Home">
        <siteMapNode url="~\Presentacion\Vista\Home\About.aspx" title="Creditos"  description="Creditos" />
      
        <!--Modulo 1-->
        <siteMapNode url="~\Presentacion\Vista\Modulo1\Modulo1.aspx" title="Modulo1"  description="Modulo1" >
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Ejercicios\Agregar.aspx" title="Musculo Agregar"  description="Musculo Agregar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Ejercicios\AgregarEjercicio.aspx" title="Ejercicio Agregar"  description="Ejercicio Agregar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Ejercicios\Consultar.aspx" title="Ejercicio Consultar"  description="Ejercicio Consultar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Ejercicios\Eliminar.aspx" title="Musculo Eliminar"  description="Musculo Eliminar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Ejercicios\EliminarEjercicio.aspx" title="Ejercicio Eliminar"  description="Ejercicio Eliminar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Ejercicios\Modificar.aspx" title="Ejercicio Modificar"  description="Ejercicio Modificar" />
          
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Instructores\Agregar.aspx" title="Instructores Agregar"  description="Instructores Agregar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Instructores\Act-Ina.aspx" title="Instructores Acticar-Inactivar"  description="Instructores Acticar-Inactivar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Instructores\Consultar.aspx" title="Instructores Consultar"  description="Instructores Consultar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Instructores\Eliminar.aspx" title="Instructores Eliminar"  description="Instructores Eliminar" />
          <siteMapNode url="~\Presentacion\Vista\Modulo1\Gestion de Instructores\Modificar.aspx" title="Instructores Modificar"  description="Instructores Modificar" />                   
        </siteMapNode>
      
      <!--Modulo 2-->
      <siteMapNode url="~\Presentacion\Vista\Modulo2\Modulo2.aspx" title="Modulo2"  description="Modulo2" >

        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Clases\Agregar.aspx" title="Clases Agregar"  description="Clases Agregar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Clases\Act-Ina.aspx" title="Clases Acticar-Inactivar"  description="Clases Acticar-Inactivar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Clases\Consultar.aspx" title="Clases Consultar"  description="Clases Consultar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Clases\ConsultarDetalle.aspx" title="Clases Consultar Detalle"  description="Clases Consultar Detalle" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Clases\Eliminar.aspx" title="Clases Eliminar"  description="Clases Eliminar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Clases\Modificar.aspx" title="Clases Modificar"  description="Clases Modificar" />

        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Salones\Agregar.aspx" title="Salones Agregar"  description="Salones Agregar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Salones\Act-Ina.aspx" title="Salones Acticar-Inactivar"  description="Salones Acticar-Inactivar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Salones\Consultar.aspx" title="Salones Consultar"  description="Salones Consultar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Salones\VerDetalle.aspx" title="Salones Consultar Detalle"  description="Salones Consultar Detalle" />        
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion de Salones\Modificar.aspx" title="Salones Modificar"  description="Salones Modificar" />

        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion Clase Salon Instructor/AgregarClaseSalon.aspx" title="Agregar Designacion de aulas"  description="Agregar Designacion de aulas" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion Clase Salon Instructor/ConsultarClaseSalon.aspx" title="Consultar Designacion de aulas"  description="Consultar Designacion de aulas" />
        <siteMapNode url="~\Presentacion\Vista\Modulo2\Gestion Clase Salon Instructor/DetalleClaseSalonInstructor.aspx" title="Consultar Designacion de aulas"  description="Consultar Designacion de aulas" />
               
      </siteMapNode>
      

      <!--Modulo 6-->
      <siteMapNode url="~\Presentacion\Vista\Modulo6\Modulo6.aspx" title="Cliente"  description="Cliente" >
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Agregar.aspx" title="Cliente Agregar"  description="Cliente Agregar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Act-Ina.aspx" title="Cliente Acticar-Inactivar"  description="Cliente Acticar-Inactivar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Consultar.aspx" title="Cliente Consultar"  description="Cliente Consultar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\ConsultarDetalle.aspx" title="Cliente Consultar Detalle"  description="Cliente Consultar Detalle" />
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Eliminar.aspx" title="Cliente Eliminar"  description="Cliente Eliminar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Modificar.aspx" title="Cliente Modificar"  description="Cliente Modificar" />
        <siteMapNode url="~\Presentacion\Vista\Modulo6\Cliente\Modificar1.aspx" title="Cliente Modificar"  description="Cliente Modificar" />

      </siteMapNode>

    </siteMapNode>
</siteMap>
