<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuiPui_BackOffice.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Estilo/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div id="templatemo_container">
                    <div id="templatemo_header_section">
                        <div id="templatemo_title_section">
                            <h1>Pui-Pui BackOffice</h1>
                        </div>
                    </div>

                    <div id="templatemo_content_section">
                        <div id="templatemo_content_left"></div>
                        <div id="templatemo_content_mid">                                                   
                                <div class="main">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </div>
                                <div class="clear">
                                </div>
                                <div class="footer">
                                </div>                       
                        </div>
                        <div id="templatemo_content_right"/>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
