<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuiPui_FrontOffice.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Estilo/Site.css" rel="stylesheet" type="text/css" />   
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div id="templatemo_container">
                    <div class="migas" id="migas">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                            <RootNodeTemplate>
                                <asp:HyperLink ID="HyperLink1" runat="server"
                                    Text='<%# Eval("title") %>' NavigateUrl='<%# Eval("url") %>' CssClass="migasLink" />
                            </RootNodeTemplate>

                            <NodeTemplate>
                                <asp:HyperLink ID="HyperLink2" runat="server"
                                    Text='<%# Eval("title") %>' NavigateUrl='<%# Eval("url") %>' CssClass="migasLink" />
                            </NodeTemplate>
                        </asp:SiteMapPath>
                    </div>
                    <table width="950" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td align="center" style="width:800px;height:10px" />
                        <td align="center" style="width:150px;height:30px" >
                        <asp:Button ID="BRegistrar" runat="server" CssClass="button" onclick="BRegistrar_Click" Text="Cerrar Sesión" />
                            </td>
                    </tr>
                    </table>
                    
                    <div id="templatemo_header_section">
                        <div id="templatemo_title_section">
                                Pui-Pui FrontOffice&nbsp;
                      </div>
                        <div class="templatemo_topmenu">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="Menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="../Vista/Home/Home.aspx" Text="Inicio" />
                        
                        <asp:MenuItem NavigateUrl="../Vista/Modulo3/Modulo3.aspx" Text="Modulo 3">
                            <asp:MenuItem NavigateUrl="../Vista/Modulo3/ReservarClase/ReservarClase.aspx" Text="Reservar Clase"/>                                
                            <asp:MenuItem NavigateUrl="../Vista/Modulo3/ReservarClase/Agregar.aspx" Text="Evaluar Clase"/>
                        </asp:MenuItem>

                        <asp:MenuItem NavigateUrl="../Vista/Modulo4/Modulo4.aspx" Text="Modulo 4">
                            <asp:MenuItem Text="Reservar Instructor">
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/EvaluarInstructor/Agregar.aspx" Text="Agregar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/EvaluarInstructor/Consultar.aspx" Text="Consultar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/EvaluarInstructor/Modificar.aspx" Text="Modificar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/EvaluarInstructor/Eliminar.aspx" Text="Eliminar" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Evaluar Instructor">
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/ReservarInstructor/Agregar.aspx" Text="Agregar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/ReservarInstructor/Consultar.aspx" Text="Consultar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/ReservarInstructor/Modificar.aspx" Text="Modificar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo4/ReservarInstructor/Eliminar.aspx" Text="Eliminar" />
                            </asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem NavigateUrl="../Vista/Modulo5/Modulo5.aspx" Text="Modulo 5">
                            <asp:MenuItem Text="Rutinas">
                                <asp:MenuItem NavigateUrl="../Vista/Modulo5/GestionRutinas/Agregar.aspx" Text="Agregar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo5/GestionRutinas/Consultar.aspx" Text="Consultar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo5/GestionRutinas/Modificar.aspx" Text="Modificar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo5/GestionRutinas/Eliminar.aspx" Text="Eliminar" />
                            </asp:MenuItem>
                        </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="../Vista/Modulo6/Modulo6.aspx" Text="Modulo 6">
                            <asp:MenuItem Text="Cliente">
                                
                                <asp:MenuItem NavigateUrl="../Vista/Modulo6/Cliente/Consultar.aspx" Text="Consultar" />
                                <asp:MenuItem NavigateUrl="../Vista/Modulo6/Cliente/Modificar.aspx" Text="Modificar" />
                                </asp:MenuItem>
                            </asp:MenuItem>
                            
                        
                        
                        <asp:MenuItem NavigateUrl="../Vista/Home/About.aspx" Text="Creditos" />
                    </Items>
                </asp:Menu>
              </div>
                    </div>
                    <div id="templatemo_content_section">
                        <div id="templatemo_content_left"></div>
                        <div id="templatemo_content_mid">
                            <div class="main">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                            <div class="clear">
                            </div>
                            <div class="footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
